# BookStore

./: BookStore.sln  BookStoreCore.sln  SQLQuery2.sql  setup.sql  temp.sql
BookStore/: App.xaml  App.xaml.cs  BookStore.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookStore/Commands/: NavigationCommand.cs
BookStore/Properties/: AssemblyInfo.cs
BookStore/Stores/: NavigationStore.cs
BookStore/ViewModels/: AdminMainViewModel.cs  BookViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BookStore/Views/: AddBookView.xaml  AddBookView.xaml.cs  AdminMainView.xaml  AdminMainView.xaml.cs
BookStoreCore/: App.config  App.xaml  App.xaml.cs  BookStoreCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookStoreCore/Commands/: NavigationCommand.cs
BookStoreCore/Services/: NavigationService.cs
BookStoreCore/Stores/: NavigationStore.cs
BookStoreCore/ViewModels/: AdminMainViewModel.cs  BookViewModel.cs  CreateUserViewModel.cs  DiscountViewModel.cs  InfoBookViewModel.cs  MainViewModel.cs  UserLoginViewModel.cs  UserMainViewModel.cs  ViewModelBase.cs
BookStoreCore/Views/: AddBookView.xaml  AddBookView.xaml.cs  AddDiscountView.xaml  AddDiscountView.xaml.cs  AdminMainView.xaml  AdminMainView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  InfoBookView.xaml  InfoBookView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs  UserMainView.xaml  UserMainView.xaml.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
ContactsTests/: ContactsTests.csproj  UnitTest1.cs
DataAccessLayer/: DataAccessLayer.csproj
UnitTests/: BookValidationTest.cs  UnitTests.csproj
(+31 files in other folders)
