E:\IT STEP\ADO.NET\ExamProjectCore\BookStoreCore\BookStoreCore\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FE:\IT STEP\ADO.NET\ExamProjectCore\BookStoreCore\BookStoreCore\MainWindow.xaml;;
FE:\IT STEP\ADO.NET\ExamProjectCore\BookStoreCore\BookStoreCore\Views\AddBookView.xaml;;
FE:\IT STEP\ADO.NET\ExamProjectCore\BookStoreCore\BookStoreCore\Views\AddDiscountView.xaml;;
FE:\IT STEP\ADO.NET\ExamProjectCore\BookStoreCore\BookStoreCore\Views\AdminMainView.xaml;;
FE:\IT STEP\ADO.NET\ExamProjectCore\BookStoreCore\BookStoreCore\Views\CreateUserView.xaml;;
FE:\IT STEP\ADO.NET\ExamProjectCore\BookStoreCore\BookStoreCore\Views\InfoBookView.xaml;;
FE:\IT STEP\ADO.NET\ExamProjectCore\BookStoreCore\BookStoreCore\Views\UserLoginView.xaml;;
FE:\IT STEP\ADO.NET\ExamProjectCore\BookStoreCore\BookStoreCore\Views\UserMainView.xaml;;

